<!doctype html>
<html> 
  <head>   
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>    
    <link href="style.css" rel="stylesheet">    
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app.js"></script>    
		<title>ThisorThat</title>
	<style id="jsbin-css">
html,
body {
  font-family: 'Roboto', sans-serif;
  background-color: #c1b49a;
}
     
titlepage{
    height: 120px; 
  position: relative; 
  width: 200px;
}
img.First {
    max-width:20%;
    max-height:auto;
    position:absolute;
    top:0; left:0; right:0; bottom:0;
    margin:auto;
}
 
img.righttop {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: auto; right: 40px; top: 0; bottom:0;
  margin: auto;
  z-index:2
}

img.rightbot {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: auto; right:40px; top:10px;bottom:0;
  margin: auto;
   z-index:1
}

img.lefttop {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: 40px; right: auto; top: 0; bottom:0;
  margin: auto;
  z-index:2
}
img.leftbot {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: 40px; right:auto; top:10px;bottom:0;
  margin: auto;
   z-index:1
}
p.disclaimer{
text-align: center;
  position: absolute;
  left: 0; right: 0; top: auto; bottom: 0;
}
</style>
</head>
  
	<body>
      
    <div class="titlepage">
      <img class="First" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/Untitled-5_zps94947ec4.png" alt="photo" />  
      <img class="righttop" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/buttontop_zpsfc7e0bd5.png" alt="photo" />
      <img class="rightbot" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/buttonbottom_zps42bc03a0.png" alt="photo" />
       <img class="lefttop" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/lefttop_zps01bd9b62.png" alt="photo" />
       <img class="leftbot" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/buttonbottom_zps42bc03a0.png" alt="photo" />
       <p class='disclaimer'> Yes, we use Cookies.
        </p>
    </div>
      
      <div id="main">
			</div>   
      
      <div id="tab">
			</div>    
    
  <script id="jsbin-javascript">
var main = function() {
  
  $(document).click(function() {
    $('.First').toggle();});

  $(document).keyup(function(event) {
  if(event.which === 39) {
   $('.righttop').animate({ "bottom": "+=10px" }, "slow"); }});
  
    $(document).keydown(function(event) {
  if(event.which === 39) {
   $('.righttop').animate({ "bottom": "-=10px" }, "slow"); }});
  
  $(document).keyup(function(event) {
  if(event.which === 37) {
   $('.lefttop').animate({ "bottom": "+=10px" }, "slow"); }});
  
    $(document).keydown(function(event) {
  if(event.which === 37) {
   $('.lefttop').animate({ "bottom": "-=10px" }, "slow"); }});
  
};

$(document).ready(main);
</script>

<script id="jsbin-source-html" type="text/html"><!doctype html>
<html> 
  <head>   
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>    
    <link href="style.css" rel="stylesheet">    
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"><\/script>
    <script src="app.js"><\/script>    
		<title>ThisorThat</title>
	</head>
  
	<body>
      
    <div class="titlepage">
      <img class="First" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/Untitled-5_zps94947ec4.png" alt="photo" />  
      <img class="righttop" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/buttontop_zpsfc7e0bd5.png" alt="photo" />
      <img class="rightbot" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/buttonbottom_zps42bc03a0.png" alt="photo" />
       <img class="lefttop" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/lefttop_zps01bd9b62.png" alt="photo" />
       <img class="leftbot" src="http://i1374.photobucket.com/albums/ag416/thisorthatsg/buttonbottom_zps42bc03a0.png" alt="photo" />
       <p class='disclaimer'> Yes, we use Cookies.
        </p>
    </div>
      
      <div id="main">
			</div>   
      
      <div id="tab">
			</div>    
    
  </body>
  
  
</html></script>

<script id="jsbin-source-css" type="text/css">html,
body {
  font-family: 'Roboto', sans-serif;
  background-color: #c1b49a;
}
     
titlepage{
    height: 120px; 
  position: relative; 
  width: 200px;
}
img.First {
    max-width:20%;
    max-height:auto;
    position:absolute;
    top:0; left:0; right:0; bottom:0;
    margin:auto;
}
 
img.righttop {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: auto; right: 40px; top: 0; bottom:0;
  margin: auto;
  z-index:2
}

img.rightbot {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: auto; right:40px; top:10px;bottom:0;
  margin: auto;
   z-index:1
}

img.lefttop {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: 40px; right: auto; top: 0; bottom:0;
  margin: auto;
  z-index:2
}
img.leftbot {
    max-width:10%;
    max-height:auto;
    position:absolute;
    left: 40px; right:auto; top:10px;bottom:0;
  margin: auto;
   z-index:1
}
p.disclaimer{
text-align: center;
  position: absolute;
  left: 0; right: 0; top: auto; bottom: 0;
}

</script>
</body>
  
  
</html>